jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/imooc?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=
jdbc.dbname=imooc
jdbc.idle.test.period=1200
jdbc.max.idle.time=600
jdbc.preferredTestQuery=select 1
