##\u62E8\u6D4B\u8BBE\u5907\u7684\u8FDE\u63A5
connect_test=http://localhost:8380/BOCO_ConnectTest
##\u68C0\u67E5\u7EC4\u4EF6\u7684\u8FDE\u63A5
compliant_check=http://localhost:8388/BOCO_ExecuteByName
##\u6839\u636E\u7EC4\u4EF6\u540D\u79F0\u67E5\u8BE2\u672C\u7EC4\u4EF6\u4E0B\u6709\u591A\u5C11\u4E2A\u68C0\u67E5\u9879
compliant_count=http://localhost:8388/BOCO_Count
result_download=http\://localhost\:8085/BOCO_ReportGenerate